# Sales Analysis

#### Import Necessary Libraries

In [1]:
import pandas as pd 
import os

## merge all the files in to single csv file

In [2]:
## we are reading all the files in the directory
df = pd.read_csv("./Sales_Data/Sales_April_2019.csv")
df.head()

files = [file for file in os.listdir('./Sales_Data')]

for file in files:
    print(file)

Sales_April_2019.csv
Sales_August_2019.csv
Sales_December_2019.csv
Sales_February_2019.csv
Sales_January_2019.csv
Sales_July_2019.csv
Sales_June_2019.csv
Sales_March_2019.csv
Sales_May_2019.csv
Sales_November_2019.csv
Sales_October_2019.csv
Sales_September_2019.csv

In [3]:
## read all the file in the directory and then we will concat (merge in to one file)
files = [file for file in os.listdir('./Sales_Data')]
all_months_data = pd.DataFrame()

for file in files:
    df= pd.read_csv ("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data , df])

all_months_data.to_csv("all_data.csv" , index = False)

In [4]:
all_data = pd.read_csv("all_data.csv")
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001"

####  Agument the Data with additional columns

#### Task2:  Add Month Column

In [8]:
## just adding the new column called month in to our data
all_data['Month'] = 3
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001",3
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215",3
2,176560,Google Phone,1,600,04/12/19,"669 Spruce St, Los Angeles, CA 90001",3
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001",3
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001",3

In [9]:
all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001",04
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215",04
2,176560,Google Phone,1,600,04/12/19,"669 Spruce St, Los Angeles, CA 90001",04
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001",04
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001",04


### Deleting The Nan value and cleaning

In [11]:
## here we finding all the NAN values in the file ! 
nan_df = all_data [all_data.isna().any(axis=1)]
nan_df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
355,NaN,NaN,NaN,NaN,NaN,NaN,NaN
734,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1432,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1552,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1570,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Dropping the NaN Value form the table

In [12]:
# Dropping all the NAN values that we found erliear in the table 
all_data = all_data.dropna(how='all')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001",04
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215",04
2,176560,Google Phone,1,600,04/12/19,"669 Spruce St, Los Angeles, CA 90001",04
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001",04
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001",04

## Fixing the ERROR of the table when we have 'Or'

In [13]:
## we find 'Or' and DELETE it right away
all_data = all_data[all_data['Order Date'].str[0:2] != "Or"]
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001",4
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215",4
2,176560,Google Phone,1,600,04/12/19,"669 Spruce St, Los Angeles, CA 90001",4
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001",4
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001",4

### Convert Columns to the correct type

In [17]:
# here we try to conver the following data to the (INT or FLOAT) data type because this 
all_data['Quantity Ordered'] = pd.to_numeric(all_data ['Quantity Ordered']) # Make int 
all_data['Price Each'] = pd.to_numeric(all_data['Price Each']) # Make float

#### Add a sales column

In [18]:
all_data['sales'] = all_data['Quantity Ordered'] * all_data ['Price Each']
all_data.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Month,sales
0,176558,USB-C Charging Cable,2,11.95,04/19/19,"917 1st St, Dallas, TX 75001",4,23.90
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19,"682 Chestnut St, Boston, MA 02215",4,99.99
2,176560,Google Phone,1,600.00,04/12/19,"669 Spruce St, Los Angeles, CA 90001",4,600.00
3,176560,Wired Headphones,1,11.99,04/12/19,"669 Spruce St, Los Angeles, CA 90001",4,11.99
4,176561,Wired Headphones,1,11.99,04/30/19,"333 8th St, Los Angeles, CA 90001",4,11.99

### What was the best month for sales ? How was earned that month ?